
.main-container {
  display: flex;
  gap: 24px;
}

.cleat-filter-container {
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
}

.cleat-filter-container p {
  text-align: center;
  margin-bottom: -3vh;
  margin-left: 5vw;
  font-size: 3vh;
}

.cleat-filter-right {
  display: flex;
  flex-direction: column;
}

.paginator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
}

.price-filter {
  margin-right: 10vh;
  width: 15vw;
  margin-left: 10vw;
}

app-cleat-filter {
  flex: 0 0 250px;
  margin-top: 5vh;
  margin-right: 5vw;
  margin-left: 10vw;
}

.cleat-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.cleat-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: left;
  margin-top: 100px;
}

.cleat {
  width: 15vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.cleat-image {
  width: 15vw;
  height: 35vh;
}

mat-card-content {
  padding: 16px;
}

.add-btn {
  background-color: #01a609;
  width: 100%;
}

a {
  text-decoration: none;
  color: #0aaf52;
}

.size-selector {
  position: absolute;
  background-color: #fff;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
}
