server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://44.202.99.251:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=2018SDzr!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=ecommerce
#spring.datasource.password=mercury
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#debug=true